{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Users\\fabio.santos\\Documents\\infracommerce\\stockmed"
		},
		{
			"path": "..\\..\\..\\restaurante\\eifood"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}